map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name REPLACE_ME_WITH_DNS_NAME;
    listen 80;
    return 301 https://$server_name$request_uri;
}

server {
    server_name REPLACE_ME_WITH_DNS_NAME;
    listen 443;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/REPLACE_ME_WITH_DNS_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/REPLACE_ME_WITH_DNS_NAME/privkey.pem;

    location / {
        proxy_read_timeout    300s;
        proxy_pass            http://localhost:8888;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-Ip $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;
        proxy_buffering       off;
    }

    location ~ /api/kernels/ {
        proxy_pass            http://localhost:8888;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-Ip $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;
        proxy_buffering       off;

        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }

    location ~ /api/terminals/ {
        proxy_pass            http://localhost:8888;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-Ip $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect        off;
        proxy_buffering       off;

        # websocket support
        proxy_http_version    1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }
}
