[Unit]
Description=Job that runs the jupyter_notebook daemon

[Service]
User=REPLACE_WITH_USERNAME
Group=REPLACE_WITH_GROUPNAME
Environment=VIRTUAL_ENV=REPLACE_WITH_ABSOLUTE_PATH_TO_VENV
Environment=PYTHONPATH=REPLACE_WITH_ABSOLUTE_PATH_TO_VENV
WorkingDirectory=REPLACE_WITH_ABSOLUTE_PATH_TO_VENV
ExecStart=REPLACE_WITH_ABSOLUTE_PATH_TO_VENV/bin/jupyter notebook \
  --NotebookApp.notebook_dir='/home/REPLACE_WITH_USERNAME/notebooks' \
  --NotebookApp.ip='127.0.0.1' \
  --NotebookApp.port='8888' \
  --Session.username='REPLACE_WITH_USERNAME' \
  --NotebookApp.password='REPLACE_WITH_SHA1' \
  --NotebookApp.password_required=True \
  --NotebookApp.allow_remote_access=True \
  --NotebookApp.certfile='/etc/letsencrypt/live/REPLACE_WITH_DNS_NAME/fullchain.pem' \
   --NotebookApp.keyfile='/etc/letsencrypt/live/REPLACE_WITH_DNS_NAME/privkey.pem' \
  --NotebookApp.iopub_data_rate_limit='2147483647' \
  --no-browser --NotebookApp.open_browser=False

[Install]
WantedBy=multi-user.target
